<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Autenticación</title>
	<link rel="stylesheet" href="style_login.css"
  </head>
  <body>
	<form method="post" action=login.php>
		<section class="form-login">
		  <h5>Formulario de Ingreso</h5>
		  <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
		  <input class="controls" type="password" name="clave" value="" placeholder="Contraseña">
		  <input class="buttons" type="submit" name="" value="Ingresar">
		</section>
	<form>
  </body>
</html>